DUNE_API_KEY=O3WVBwJnHvFREYnxpGY4Zefg9bPuDQfQ
DUNE_CUSTOM_API=CzGCPDHBiFrgleRMpD8EoPRf6IsMjWvY
COINGECKO_API_KEY=CG-nm5ynnbGBWTugQhVY2vNMWbP
ETHERSCAN_API_KEY=DZF4QY99VBRJVQERSXK3BFP11NI574BAWD
DUNE_API=O3WVBwJnHvFREYnxpGY4Zefg9bPuDQfQ, 2B6eP0r6v2QhPNwybEGA8Qs3KtTVapCt
.whale_price_movement/
